:root{
	--mainColor:#eaeaea;
	--secondaryColor: #fff;

	--borderColor: #c1c1c1;

	--mainText: black;
	--secondaryText:#4b5156;

	--themeDotBorder:#24292e;
}

html, body{ 
	padding: 0;
	margin: 0; 
}

body * {
	transition: 0.3s;
}
h1, h2, h3, h4, h5, h6, strong{
	color: var(--main-text);
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
}

p, li, span, label, input, textarea{
	color: var(--secondaryText);
	font-family: 'Roboto Mono', monospace;
}

a{
	text-decoration: none;
	color: aqua;
}

a:hover{
	font-size: 20px;
}

ul{
	list-style: none;
}

h1{ font-size: 55px }
h2{ font-size: 36px }
h3{ font-size: 28px }
h4{ font-size: 24px }
h5{ font-size: 20px }
h6{ font-size: 16px }


.styleOne{
	background-color: var(--mainColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}

.styleTwo{
	background-color: var(--secondaryColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}

.main-container{
	width: 1205px;
	margin: 0 auto;
}

.greetingWrapper{
	display: grid;
	min-height: 10em;
	text-align: center;
	align-content: center;
}

.introWrapper{
	background-color: var(--secondaryColor);
	border: 1px solid var(--borderColor);
	border-radius: 5px 5px 0 0;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
	'navWrapper navWrapper'
	'leftColumn rightColumn';

}

.nav-wrapper{
	grid-area: navWrapper;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
	border-radius: 5px 5px 0 0;

}

#navigation{
	margin: 0px;
	padding:10px;
}

#navigation li{
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}

.dotsWrapper{
	display:flex;
	padding: 10px;
}

#dot1{
	background-color: red;
}

#dot2{
	background-color: orange;
}

#dot3{
	background-color: green;
}

.browserDot{
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}

.leftColumn{
	grid-area: leftColumn;
	padding-top: 50px;
	padding-bottom: 50px
}

#profilePic{
	display:block;
	margin: 0 auto;
	height:200px;
	width:200px;
	object-fit: cover;
	border:2px solid var(--borderColor);
}

#themeOptionsWrapper{
	display: flex;
	justify-content: center;
}

.themeDot{
	height:30px;
	width: 30px;
	background-color: black;
	border-radius: 50%;

	margin: 5px;

	border:2px solid var(--borderColor);

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	cursor: pointer;
}

#lightMode{
	background-color: #FFFDD0;
}
#blueMode{
	background-color: #192734;

}
#greenMode{
	background-color: #78866b;

}
#purpleMode{
	background-color: #7E4C74;

}

.themeDot:hover{
	border-width: 4px;
}

#settingsNote{
	font-size: 12px;
	font-style: italic;
	text-align: center;
}


.rightColumn{
	grid-area: rightColumn;
	align-items: center;
	padding-bottom: 50px;
	padding-top: 50px;
}

.rightColumn p{
	padding-right: 100px;

}

.detailsWrapper{
	background-color: var(--secondaryColor);
	border: 0px solid var(--borderColor);
	border-radius: 5px 5px 0 0;

	display: grid;
	grid-template-columns:1fr 1fr;
	grid-column-gap: 0px;
	grid-template-areas: 
	"contact CV";
}

.contact{
	text-align: center;
}

.CV{
	border-left: 2px solid var(--mainColor);
	border-bottom: 2px solid  var(--mainColor);
	text-align: center;
}

.speechBubble {
	background: var(--mainColor);
	border-radius: .4em;
	height: auto;
	padding: 10px;
	margin: 40px;
	margin-bottom: 10px;
	overflow: auto;
}

.infoBubble {
	background: var(--mainColor);
	border-radius: .4em;
	height: auto;
	margin: 40px;
	margin-top: 20px;
	overflow: auto;
}

.clipboard{
	margin-left: 5px;
	width: auto;
	height: 20px;
}

.clipboard:hover{
	width: auto;
	height: 30px;
}

.portfolioWrapper{

	background-color: var(--secondaryColor);
	border: 1px solid var(--borderColor);
	border-radius: 5px 5px 0 0;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 5px;
	grid-template-areas: 
	"banner banner banner"
	"leftProject centerProject rightProject"
	"caro caro caro";
}

.banner{
	grid-area: banner;
	text-align: center;
	width: 100%;
	margin-top: 50px;
}

.leftProject{
	margin-left: 2px;
	grid-area: leftProject;

}
.centerProject{
	margin-left: 2px;
	grid-area: centerProject;

}
.rightProject{
	margin-left: 2px;
	grid-area: rightProject;
}

.projectBubble{
	background: var(--mainColor);
	border-radius: 30px;
	height: auto;
	margin-top: 50px;
	border-width: 40px;
	overflow:auto;
}
.projectBubble img{
	padding: 5px;
	border:1px solid var(--borderColor);
	border-radius: 30px;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.projectBubble h5{
	text-align: center;
}

.projectBubble img:hover{
	height: 310px;
	width: 390px;

}

.caro{
	grid-area: caro;
	text-align: center;

}

input[type="image"]
{
	border:none;
	outline: none;
}

@media screen and (max-width: 1206px){
	.main-container{
		width: 95%;
	}

	.portfolioWrapper{

	background-color: var(--secondaryColor);
	border: 1px solid var(--borderColor);
	border-radius: 5px 5px 0 0;

	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr;
	grid-template-areas: 
	"banner"
	"leftProject "
	"centerProject"
	"rightProject"
	"caro";
	}

	.projectBubble{
		width: 50%;
		margin: auto;
	}

	.projectBubble img{
		padding: 5px;
		border:1px solid var(--borderColor);
		border-radius: 30px;

		-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
		-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
		box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

		width: 97.5%;
		height: auto;
	}

	.leftProject{
		margin: -80px;
		margin-top: 80px;
	}

	.rightProject{
		margin: -80px;
		margin-top: 80px;
	}

	.centerProject{
		margin: -80px;
		margin-top: 80px;
	}
}

@media screen and (max-width: 800px){
	.introWrapper{
	grid-template-columns: 1fr 5px;
    grid-template-areas:
    "navWrapper navWrapper"
    "leftColumn blank"
    "rightColumn blank" ;
	}
	.rightColumn{
		text-align: center;
		padding-top: 0px;
	}
	.rightColumn p {
    	padding: 25px;
	}

	.portfolioWrapper{
		grid-template-columns: 1fr;
		grid-template-areas:
		"leftProject"
		"centerProject"
		"rightProject";
	}

	.detailsWrapper{
		background-color: var(--secondaryColor);
		border: 0px solid var(--borderColor);
		border-radius: 5px 5px 0 0;

		display: grid;
		grid-template-columns: 1fr;
		grid-template-areas: 
		"contact"
		"CV";
	}

	.contact{
		border-left: 2px solid var(--mainColor);
	}
	
	.CV{
		border-left: 2px solid var(--mainColor);
		border-top: 2px solid var(--mainColor);
	}

	.portfolioWrapper{
		background-color: var(--secondaryColor);
		border: 1px solid var(--borderColor);
		border-radius: 5px 5px 0 0;

		display: grid;
		grid-template-columns: 1fr;
		grid-template-areas: 
		"banner"
		"leftProject"
		"centerProject"
		"rightProject"
		"caro";
	}

	.projectBubble{
		padding-right: 10px;
		padding-left: 5px;
		padding-top: 5px;
		background: var(--mainColor);
		border-radius: 30px;
		height: auto;
		border-width: 40px;
		overflow:auto;


	}

	.projectBubble img{
		border:1px solid var(--borderColor);
		border-radius: 30px;

		-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
		-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
		box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

		width: 98%;
		height: auto;
	}

}